<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Flexbox Example</title>
    <style>
        body {
			 padding: 2em;
		 }
		 .headerContainer {
			 display: flex;
			 flex-flow: column wrap;
			 align-content: center;
			 background: lightcoral;
			 font-weight: bold;
			 padding: 10px;
		 }

		 .footerContainer { 
			 display: flex;
			 flex-flow: column wrap;
			 align-content: center;
			 background: green;
			 font-weight: bold;
			 padding: 10px;
		 }

		 .mainContainer {
			 display: flex;
			 flex-flow: row wrap;
			 align-content: center;
			 font-weight: bold;
		 }

		 .mainContentItem {
       text-align: left;
			 background: blue;
		 }

		 article {
			 padding: 10px;
			 margin: 10px;
			 background: skyblue;
		 }

		 .sideBarLeftItem {
			 text-align: center;
       background: gold; 
		 }

		 /* .sideBarRightItem {
			 text-align: center;
       background: gold;
		 } */

		 .sideBarItem {
			 flex: 1 0 0;
			 border: 0px solid green;
		 }

		 .mainContentItem {
			 flex: 4 0px;
		 }

		 .sideBarLeftItem { order: 1; }
     .mainContentItem { order: 2; }
		 /* .sideBarRightItem { order: 3; } */


    </style>
 </head>
 <header class="headerContainer"><h1>HEADER-Sample Flexbox Example</h1></header>
 <div class="mainContainer">
   <section class="mainContentItem">

   <article>
       <h2>First Section</h2>
       <p>"Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). ” </p>
   </article>

   <article>
       <h2>Second Section</h2>
       <p>appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long. Ultimately, a paragraph is a sentence or group of sentences that support one main idea. In this handout, we will refer to this as the “controlling idea,” because it controls what happens in the rest of the paragraph. </p>
   </article>

   <article>
       <h2>Third Section</h2>
       <p>Before you can begin to determine what the composition of a particular paragraph will be, you must first decide on an argument and a working thesis statement for your paper. </p>
       
   </article>

 </section>
   <sideBar class="sideBarItem sideBarLeftItem"><div class="center"><p>Left Side Bar</p></div></sideBar>
   <!-- <sideBar class="sideBarItem sideBarRightItem"><div class="center"><p>Right Side Bar</p></div></sideBar>	 -->
   </div>
   <footer class="footerContainer"><strong>End Of the Article</strong></footer>

</body>
</html>